# spark-execution

./: .gitignore  README.md  pom.xml
src/main/java/com/zhaixt/: JavaInvokeScala.java  MyJavaClass.java
src/main/resources/: log4j.properties
src/main/scala/com/zhaixt/: App.scala  Constant.scala  MovieLensAlsTest.scala  ScalaClass.scala  UserBaseCFTest.scala  scala_java_example.scala
src/main/scala/com/zhaixt/afe/: AfeUtilsTest.scala
src/main/scala/com/zhaixt/als/: AlsCFTest.scala  AlsTest.scala  MovieLensALS.scala
src/main/scala/com/zhaixt/basic/: BasicExample.scala
src/main/scala/com/zhaixt/classification-regression/: DecisionTreeClassificationTest.scala  DecisionTreeRegressionTest.scala  GBDTTest.scala  LDAExample.scala  LinearRegressionTest.scala  NaiveBayesExample1.scala  SparkKNN.scala
src/main/scala/com/zhaixt/feature-extraction/: TF_IDF_Example.scala
src/main/scala/com/zhaixt/feature-processing/: PCAExample.scala  PCATest.scala  SVDExample.scala
src/main/scala/com/zhaixt/mlib/: FPGrowthTest.scala  KMeansTest.scala  KMeansTest2.scala  KMeansTest3.scala  KMeansTest4.scala
src/main/scala/com/zhaixt/scala_study/: University.scala
src/main/scala/com/zhaixt/spark-source-study/: Study.scala
src/main/scala/com/zhaixt/sparksql/: BasicMergeTest.scala  PeopleDataStatistics.scala
src/test/scala/com/zhaixt/: AppTest.scala
